com.mapvina.reactnative.kotlinVersion=2.0.21
com.mapvina.reactnative.minSdkVersion=24
com.mapvina.reactnative.targetSdkVersion=34
com.mapvina.reactnative.compileSdkVersion=35
com.mapvina.reactnative.ndkVersion=27.1.12297006

# MapVina React Native
com.mapvina.reactnative.nativeVersion=13.0.2
com.mapvina.reactnative.nativeVariant=opengl
com.mapvina.reactnative.pluginVersion=3.0.2
com.mapvina.reactnative.turfVersion=6.0.1
com.mapvina.reactnative.okhttpVersion=4.12.0
# Available values: default, google
com.mapvina.reactnative.locationEngine=default
# Only applied if locationEngine=google
com.mapvina.reactnative.googlePlayServicesLocationVersion=21.3.0
