io.github.mapvina.reactnative.kotlinVersion=2.0.21
io.github.mapvina.reactnative.minSdkVersion=24
io.github.mapvina.reactnative.targetSdkVersion=34
io.github.mapvina.reactnative.compileSdkVersion=35
io.github.mapvina.reactnative.ndkVersion=27.1.12297006

# MapVina React Native
io.github.mapvina.reactnative.nativeVersion=1.0.1
io.github.mapvina.reactnative.nativeVariant=opengl
io.github.mapvina.reactnative.pluginVersion=1.0.0
io.github.mapvina.reactnative.turfVersion=1.0.0
io.github.mapvina.reactnative.okhttpVersion=4.12.0
# Available values: default, google
io.github.mapvina.reactnative.locationEngine=default
# Only applied if locationEngine=google
io.github.mapvina.reactnative.googlePlayServicesLocationVersion=21.3.0
